#BlueJ class context
comment0.params=xloc\ yloc\ length\ width
comment0.target=Building\ getCamp(int,\ int,\ int,\ int)
comment0.text=\n\ Creates\ a\ standard\ fortified\ camp.\n
comment1.params=length\ width\ xloc\ yloc
comment1.target=Building\ getCastle(int,\ int,\ int,\ int)
comment1.text=\n\ Creates\ a\ standard\ castle.\n
comment2.params=length\ width\ xloc\ yloc
comment2.target=Building\ getHospital(int,\ int,\ int,\ int)
comment2.text=\n\ Creates\ a\ hospital.\ \n\ The\ hospital\ will\ reside\ in\ a\ hospital\ terrain\ and\ will\ be\ found\ somewhere\ in\ the\ hospital\ terrain.\n
numComments=3
