#BlueJ class context
comment0.params=xLocs\ yLocs\ def\ high\ c
comment0.target=Building(java.util.ArrayList,\ java.util.ArrayList,\ int,\ boolean,\ java.awt.Color)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Building\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\n\ Returns\ the\ color\ of\ the\ building\n
comment2.params=
comment2.target=int[]\ getXLocs()
comment2.text=\n\ Returns\ the\ wall\ x-locations.\n
comment3.params=
comment3.target=int[]\ getYLocs()
comment3.text=\n\ Returns\ the\ wall\ y-locations.\n
numComments=4
