#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Runs\ the\ game.\n
comment1.params=
comment1.target=GameWindow()
comment1.text=\n\ Constructs\ a\ new\ game\ window.\n
comment2.params=
comment2.target=void\ won()
comment2.text=\n\ Tells\ this\ whether\ victory\ conditions\ have\ been\ met.\n
comment3.params=
comment3.target=int\ getLeft()
comment3.text=\n\ Gets\ the\ left\ margin.\n
comment4.params=
comment4.target=int\ getTop()
comment4.text=\n\ Gets\ the\ right\ margin.\n
comment5.params=
comment5.target=void\ run()
comment5.text=\n\ Runs\ the\ game\n
comment6.params=
comment6.target=void\ init()
comment6.text=\n\ Initializes\ game\ circumstances\n
comment7.params=
comment7.target=void\ update()
comment7.text=\n\ Updates\ every\ frame\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Draws\ things\n
numComments=9
