#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Runs\ the\ game.\n
comment1.params=
comment1.target=GameWindow()
comment1.text=\n\ Constructs\ a\ new\ game\ window.\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Runs\ the\ game\n
comment3.params=
comment3.target=void\ init()
comment3.text=\n\ Initializes\ game\ circumstances\n
comment4.params=
comment4.target=void\ update()
comment4.text=\n\ Updates\ every\ frame\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\n\ Draws\ things\n
numComments=6
