#BlueJ class context
comment0.params=c\ gameMap
comment0.target=Input(java.awt.Component,\ Map)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Input\r\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.text=\r\n\ Registers\ when\ the\ mouse\ is\ clicked.\r\n
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=6
