#BlueJ class context
comment0.params=mapWidth\ mapHeight\ gameWindow
comment0.target=Map(int,\ int,\ GameWindow)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment1.params=w\ h
comment1.target=Unit\ getUnit(int,\ int)
comment1.text=\r\n\ Gets\ the\ unit\ at\ the\ said\ location\ *on\ the\ window*.\r\n
comment10.params=u
comment10.target=void\ autoMove(Unit)
comment10.text=\r\n\ Automoves\ a\ single\ unit\ on\ the\ map\ (does\ not\ initiate\ conflict).\r\n\ [Must\ account\ for\ other\ units,\ terrain,\ buildings,\ etc.\ --\ not\ an\ easy\ method]\r\n
comment11.params=u
comment11.target=Unit\ getUnitInRange(Unit)
comment11.text=\r\n\ Determines\ whether\ or\ not\ a\ unit\ is\ in\ range;\ if\ so,\ returns\ that\ unit.\r\n
comment12.params=attacker\ defender
comment12.target=void\ combat(Unit,\ Unit)
comment12.text=\r\n\ Simulates\ combat\ between\ two\ units.\r\n
comment13.params=g\ image
comment13.target=void\ drawImage(java.awt.Graphics,\ java.awt.image.BufferedImage)
comment13.text=\r\n\ Draws\ the\ current\ state\ of\ the\ map\ into\ the\ graphics\ object.\r\n
comment14.params=
comment14.target=void\ updateConditions()
comment14.text=\r\n\ Updates\ the\ current\ conditions\ of\ the\ game\ map.\r\n
comment2.params=
comment2.target=void\ presetMap()
comment2.text=\r\nCreates\ preset\ map\r\n
comment3.params=w\ h
comment3.target=boolean\ canSpawn(int,\ int)
comment3.text=\r\n\ Returns\ if\ the\ selected\ square\ is\ in\ the\ spawn\ zone.\r\n
comment4.params=
comment4.target=Player\ getHumanPlayer()
comment4.text=\r\n\ Returns\ the\ actual\ player\ of\ the\ game\ (not\ the\ computer).\r\n
comment5.params=
comment5.target=Player\ getCompPlayer()
comment5.text=\r\n\ Returns\ the\ computer\ player\ of\ the\ game.\r\n
comment6.params=xPos\ yPos
comment6.target=void\ addUnit(int,\ int)
comment6.text=\r\n\ Adds\ a\ unit\ to\ the\ map.\r\n
comment7.params=terrains
comment7.target=void\ addTerrains(Terrain[][])
comment7.text=\r\n\ Adds\ a\ terrain\ landscape\ to\ the\ map.\r\n
comment8.params=b
comment8.target=void\ addBuilding(Building)
comment8.text=\r\n\ Adds\ a\ building\ to\ the\ map.\r\n
comment9.params=ox\ oy\ nx\ ny
comment9.target=void\ moveUnit(int,\ int,\ int,\ int)
comment9.text=\r\n\ Moves\ a\ unit\ at\ (ox,\ oy)\ towards\ a\ destination\ at\ (nx,\ ny)\r\n
numComments=15
