#BlueJ class context
comment0.params=
comment0.target=int\ getLeft()
comment0.text=\n\ Proxy\ methods\ for\ window.\n
comment1.params=
comment1.target=int\ getTop()
comment1.text=\n\ Proxy\ methods\ for\ window.\n
comment10.params=xPos\ yPos
comment10.target=void\ addUnit(int,\ int)
comment10.text=\n\ Adds\ a\ unit\ to\ the\ map.\n
comment11.params=x\ y
comment11.target=void\ addCompUnit(int,\ int)
comment11.text=\n\ Adds\ a\ computer-controlled\ unit\ to\ the\ map.\n
comment12.params=b
comment12.target=void\ addBuilding(Building)
comment12.text=\n\ Adds\ a\ building\ to\ the\ map.\n
comment13.params=x\ y\ tx\ ty
comment13.target=int[]\ calcMove(int,\ int,\ int,\ int)
comment13.text=\n\ Calculates\ the\ next\ position\ the\ unit\ will\ take.\n
comment14.params=u
comment14.target=void\ autoMove(Unit)
comment14.text=\n\ Automoves\ a\ single\ unit\ on\ the\ map\ (does\ not\ initiate\ conflict).\ \n
comment15.params=x\ y\ range
comment15.target=Unit\ getUnitInRange(int,\ int,\ int)
comment15.text=\n\ Determines\ whether\ or\ not\ a\ unit\ is\ in\ range;\ if\ so,\ returns\ that\ unit.\n
comment16.params=attacker\ defender
comment16.target=void\ combat(Unit,\ Unit)
comment16.text=\n\ Simulates\ combat\ between\ two\ units.\n
comment17.params=g\ image
comment17.target=void\ drawImage(java.awt.Graphics,\ java.awt.image.BufferedImage)
comment17.text=\n\ Draws\ the\ current\ state\ of\ the\ map\ into\ the\ graphics\ object.\n
comment18.params=
comment18.target=void\ updateConditions()
comment18.text=\n\ Updates\ the\ current\ conditions\ of\ the\ game\ map.\ \n
comment2.params=mapWidth\ mapHeight\ gameWindow
comment2.target=Map(int,\ int,\ GameWindow)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment3.params=mapWidth\ mapLength\ window
comment3.target=Map\ generateMap(int,\ int,\ GameWindow)
comment3.text=\n\ Generates\ basic\ map\ obeject\n
comment4.params=u
comment4.target=void\ setSelected(Unit)
comment4.text=\n\ Sets\ the\ current\ unit\ selected.\n
comment5.params=
comment5.target=Unit\ getSelected()
comment5.text=\n\ Gets\ the\ current\ unit\ selected.\n
comment6.params=w\ h
comment6.target=Unit\ getUnit(int,\ int)
comment6.text=\n\ Gets\ the\ unit\ at\ the\ said\ location.\n
comment7.params=w\ h
comment7.target=boolean\ canSpawn(int,\ int)
comment7.text=\n\ Returns\ if\ the\ selected\ square\ is\ in\ the\ spawn\ zone.\n
comment8.params=
comment8.target=Player\ getHumanPlayer()
comment8.text=\n\ Returns\ the\ actual\ player\ of\ the\ game\ (not\ the\ computer).\n
comment9.params=
comment9.target=Player\ getCompPlayer()
comment9.text=\n\ Returns\ the\ computer\ player\ of\ the\ game.\n
numComments=19
