#BlueJ class context
comment0.params=mapWidth\ mapHeight\ gameWindow
comment0.target=Map(int,\ int,\ GameWindow)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment1.params=
comment1.target=void\ printBuildings()
comment1.text=\n\ Prints\ the\ buildings.\n
comment10.params=u
comment10.target=void\ autoMove(Unit)
comment10.text=\n\ Automoves\ a\ single\ unit\ on\ the\ map\ (does\ not\ initiate\ conflict).\ \n
comment11.params=u
comment11.target=Unit\ getUnitInRange(Unit)
comment11.text=\n\ Determines\ whether\ or\ not\ a\ unit\ is\ in\ range;\ if\ so,\ returns\ that\ unit.\n
comment12.params=attacker\ defender
comment12.target=void\ combat(Unit,\ Unit)
comment12.text=\n\ Simulates\ combat\ between\ two\ units.\n
comment13.params=g\ image
comment13.target=void\ drawImage(java.awt.Graphics,\ java.awt.image.BufferedImage)
comment13.text=\n\ Draws\ the\ current\ state\ of\ the\ map\ into\ the\ graphics\ object.\n
comment14.params=
comment14.target=void\ updateConditions()
comment14.text=\n\ Updates\ the\ current\ conditions\ of\ the\ game\ map.\ \n
comment2.params=mapWidth\ mapLength\ window
comment2.target=Map\ generateMap(int,\ int,\ GameWindow)
comment2.text=\n\ Generates\ basic\ map\ obeject\n
comment3.params=w\ h
comment3.target=Unit\ getUnit(int,\ int)
comment3.text=\n\ Gets\ the\ unit\ at\ the\ said\ location\ *on\ the\ window*.\n
comment4.params=w\ h
comment4.target=boolean\ canSpawn(int,\ int)
comment4.text=\n\ Returns\ if\ the\ selected\ square\ is\ in\ the\ spawn\ zone.\n
comment5.params=
comment5.target=Player\ getHumanPlayer()
comment5.text=\n\ Returns\ the\ actual\ player\ of\ the\ game\ (not\ the\ computer).\n
comment6.params=
comment6.target=Player\ getCompPlayer()
comment6.text=\n\ Returns\ the\ computer\ player\ of\ the\ game.\n
comment7.params=xPos\ yPos
comment7.target=void\ addUnit(int,\ int)
comment7.text=\n\ Adds\ a\ unit\ to\ the\ map.\n
comment8.params=x\ y
comment8.target=void\ addCompUnit(int,\ int)
comment8.text=\n\ Adds\ a\ computer-controlled\ unit\ to\ the\ map.\n
comment9.params=b
comment9.target=void\ addBuilding(Building)
comment9.text=\n\ Adds\ a\ building\ to\ the\ map.\n
numComments=15
