#BlueJ class context
comment0.params=mapWidth\ mapHeight
comment0.target=Map(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment1.params=u\ xPos\ yPos
comment1.target=void\ addUnit(Unit,\ int,\ int)
comment1.text=\n\ Adds\ a\ unit\ to\ the\ map.\n
comment2.params=terrains
comment2.target=void\ addTerrains(Terrain[][])
comment2.text=\n\ Adds\ a\ terrain\ landscape\ to\ the\ map.\n
comment3.params=b
comment3.target=void\ addBuilding(Building)
comment3.text=\n\ Adds\ a\ building\ to\ the\ map.\n
comment4.params=ox\ oy\ nx\ ny
comment4.target=void\ moveUnit(int,\ int,\ int,\ int)
comment4.text=\n\ Moves\ a\ unit\ at\ (ox,\ oy)\ towards\ a\ destination\ at\ (nx,\ ny).\n\ [Must\ account\ for\ other\ units,\ terrain,\ buildings,\ etc.\ --\ not\ an\ easy\ method]\n
comment5.params=attacker\ defender
comment5.target=void\ combat(Unit,\ Unit)
comment5.text=\n\ Simulates\ combat\ between\ two\ units.\n
comment6.params=g\ image
comment6.target=void\ drawImage(java.awt.Graphics,\ java.awt.image.BufferedImage)
comment6.text=\n\ Draws\ the\ current\ state\ of\ the\ map\ into\ the\ graphics\ object.\n
comment7.params=
comment7.target=void\ updateConditions()
comment7.text=\n\ Updates\ the\ current\ conditions\ of\ the\ game\ map.\n
numComments=8
