#BlueJ class context
comment0.params=mapWidth\ mapHeight\ gameWindow
comment0.target=Map(int,\ int,\ GameWindow)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment1.params=mapWidth\ mapLength\ landscape\ buildings\ window
comment1.target=Map\ generateMap(int,\ int,\ Terrain[][],\ Building[][],\ GameWindow)
comment1.text=\r\n\ Generates\ basic\ map\ obeject\r\n
comment10.params=terrains
comment10.target=void\ addTerrains(Terrain[][])
comment10.text=\r\n\ Adds\ a\ terrain\ landscape\ to\ the\ map.\r\n
comment11.params=b
comment11.target=void\ addBuilding(Building)
comment11.text=\r\n\ Adds\ a\ building\ to\ the\ map.\r\n
comment12.params=ox\ oy\ nx\ ny
comment12.target=void\ moveUnit(int,\ int,\ int,\ int)
comment12.text=\r\n\ Moves\ a\ unit\ at\ (ox,\ oy)\ towards\ a\ destination\ at\ (nx,\ ny)\r\n
comment13.params=u
comment13.target=void\ autoMove(Unit)
comment13.text=\r\n\ Automoves\ a\ single\ unit\ on\ the\ map\ (does\ not\ initiate\ conflict).\r\n\ [Must\ account\ for\ other\ units,\ terrain,\ buildings,\ etc.\ --\ not\ an\ easy\ method]\r\n
comment14.params=u\ x\ y
comment14.target=void\ findNextTile(Unit,\ int,\ int)
comment14.text=\r\n\ finds\ the\ next\ tile\ that\ unit\ U\ will\ move\ to\r\n
comment15.params=u
comment15.target=Unit\ getUnitInRange(Unit)
comment15.text=\r\n\ Determines\ whether\ or\ not\ a\ unit\ is\ in\ range;\ if\ so,\ returns\ that\ unit.\r\n
comment16.params=attacker\ defender
comment16.target=void\ combat(Unit,\ Unit)
comment16.text=\r\n\ Simulates\ combat\ between\ two\ units.\r\n
comment17.params=g\ image
comment17.target=void\ drawImage(java.awt.Graphics,\ java.awt.image.BufferedImage)
comment17.text=\r\n\ Draws\ the\ current\ state\ of\ the\ map\ into\ the\ graphics\ object.\r\n
comment18.params=
comment18.target=void\ updateConditions()
comment18.text=\r\n\ Updates\ the\ current\ conditions\ of\ the\ game\ map.\ \r\n
comment2.params=w\ h
comment2.target=Unit\ getUnit(int,\ int)
comment2.text=\r\n\ Gets\ the\ unit\ at\ the\ said\ location\ *on\ the\ window*.\r\n
comment3.params=
comment3.target=void\ presetMap()
comment3.text=\r\nCreates\ preset\ map\r\n
comment4.params=
comment4.target=Terrain[][]\ generateBasic()
comment5.params=
comment5.target=Building[][]\ generateCornerspawn()
comment6.params=w\ h
comment6.target=boolean\ canSpawn(int,\ int)
comment6.text=\r\n\ Returns\ if\ the\ selected\ square\ is\ in\ the\ spawn\ zone.\r\n
comment7.params=
comment7.target=Player\ getHumanPlayer()
comment7.text=\r\n\ Returns\ the\ actual\ player\ of\ the\ game\ (not\ the\ computer).\r\n
comment8.params=
comment8.target=Player\ getCompPlayer()
comment8.text=\r\n\ Returns\ the\ computer\ player\ of\ the\ game.\r\n
comment9.params=xPos\ yPos
comment9.target=void\ addUnit(int,\ int)
comment9.text=\r\n\ Adds\ a\ unit\ to\ the\ map.\r\n
numComments=19
