#BlueJ class context
comment0.params=mapWidth\ mapHeight\ gameWindow
comment0.target=Map(int,\ int,\ GameWindow)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment1.params=
comment1.target=void\ printBuildings()
comment1.text=\n\ Prints\ the\ buildings.\n
comment10.params=xPos\ yPos
comment10.target=void\ addUnit(int,\ int)
comment10.text=\n\ Adds\ a\ unit\ to\ the\ map.\n
comment11.params=terrains
comment11.target=void\ addTerrains(Terrain[][])
comment11.text=\n\ Adds\ a\ terrain\ landscape\ to\ the\ map.\n
comment12.params=b
comment12.target=void\ addBuilding(Building)
comment12.text=\n\ Adds\ a\ building\ to\ the\ map.\n
comment13.params=ox\ oy\ nx\ ny
comment13.target=void\ moveUnit(int,\ int,\ int,\ int)
comment13.text=\n\ Moves\ a\ unit\ at\ (ox,\ oy)\ towards\ a\ destination\ at\ (nx,\ ny)\n
comment14.params=u
comment14.target=void\ autoMove(Unit)
comment14.text=\n\ Automoves\ a\ single\ unit\ on\ the\ map\ (does\ not\ initiate\ conflict).\n\ [Must\ account\ for\ other\ units,\ terrain,\ buildings,\ etc.\ --\ not\ an\ easy\ method]\n
comment15.params=u\ x\ y
comment15.target=void\ findNextTile(Unit,\ int,\ int)
comment15.text=\n\ finds\ the\ next\ tile\ that\ unit\ U\ will\ move\ to\n
comment16.params=u
comment16.target=Unit\ getUnitInRange(Unit)
comment16.text=\n\ Determines\ whether\ or\ not\ a\ unit\ is\ in\ range;\ if\ so,\ returns\ that\ unit.\n
comment17.params=attacker\ defender
comment17.target=void\ combat(Unit,\ Unit)
comment17.text=\n\ Simulates\ combat\ between\ two\ units.\n
comment18.params=g\ image
comment18.target=void\ drawImage(java.awt.Graphics,\ java.awt.image.BufferedImage)
comment18.text=\n\ Draws\ the\ current\ state\ of\ the\ map\ into\ the\ graphics\ object.\n
comment19.params=
comment19.target=void\ updateConditions()
comment19.text=\n\ Updates\ the\ current\ conditions\ of\ the\ game\ map.\ \n
comment2.params=mapWidth\ mapLength\ window
comment2.target=Map\ generateMap(int,\ int,\ GameWindow)
comment2.text=\n\ Generates\ basic\ map\ obeject\n
comment3.params=w\ h
comment3.target=Unit\ getUnit(int,\ int)
comment3.text=\n\ Gets\ the\ unit\ at\ the\ said\ location\ *on\ the\ window*.\n
comment4.params=
comment4.target=void\ presetMap()
comment4.text=\n\ Creates\ preset\ map\n
comment5.params=
comment5.target=Terrain[][]\ generateBasic()
comment5.text=\n\ generates\ basic\ all-field\ map\n
comment6.params=
comment6.target=Building[][]\ generateCornerspawn()
comment6.text=\n\ Adds\ camps\ to\ the\ corners.\n
comment7.params=w\ h
comment7.target=boolean\ canSpawn(int,\ int)
comment7.text=\n\ Returns\ if\ the\ selected\ square\ is\ in\ the\ spawn\ zone.\n
comment8.params=
comment8.target=Player\ getHumanPlayer()
comment8.text=\n\ Returns\ the\ actual\ player\ of\ the\ game\ (not\ the\ computer).\n
comment9.params=
comment9.target=Player\ getCompPlayer()
comment9.text=\n\ Returns\ the\ computer\ player\ of\ the\ game.\n
numComments=20
