#BlueJ class context
comment0.params=mapWidth\ mapHeight\ gameWindow
comment0.target=Map(int,\ int,\ GameWindow)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment1.params=w\ h
comment1.target=Unit\ getUnit(int,\ int)
comment1.text=\n\ Gets\ the\ unit\ at\ the\ said\ location\ *on\ the\ window*.\n
comment10.params=u
comment10.target=Unit\ getUnitInRange(Unit)
comment10.text=\n\ Determines\ whether\ or\ not\ a\ unit\ is\ in\ range;\ if\ so,\ returns\ that\ unit.\n
comment11.params=attacker\ defender
comment11.target=void\ combat(Unit,\ Unit)
comment11.text=\n\ Simulates\ combat\ between\ two\ units.\n
comment12.params=g\ image
comment12.target=void\ drawImage(java.awt.Graphics,\ java.awt.image.BufferedImage)
comment12.text=\n\ Draws\ the\ current\ state\ of\ the\ map\ into\ the\ graphics\ object.\n
comment13.params=
comment13.target=void\ updateConditions()
comment13.text=\n\ Updates\ the\ current\ conditions\ of\ the\ game\ map.\n
comment2.params=w\ h
comment2.target=boolean\ canSpawn(int,\ int)
comment2.text=\n\ Returns\ if\ the\ selected\ square\ is\ in\ the\ spawn\ zone.\n
comment3.params=
comment3.target=Player\ getHumanPlayer()
comment3.text=\n\ Returns\ the\ actual\ player\ of\ the\ game\ (not\ the\ computer).\n
comment4.params=
comment4.target=Player\ getCompPlayer()
comment4.text=\n\ Returns\ the\ computer\ player\ of\ the\ game.\n
comment5.params=xPos\ yPos
comment5.target=void\ addUnit(int,\ int)
comment5.text=\n\ Adds\ a\ unit\ to\ the\ map.\n
comment6.params=terrains
comment6.target=void\ addTerrains(Terrain[][])
comment6.text=\n\ Adds\ a\ terrain\ landscape\ to\ the\ map.\n
comment7.params=b
comment7.target=void\ addBuilding(Building)
comment7.text=\n\ Adds\ a\ building\ to\ the\ map.\n
comment8.params=ox\ oy\ nx\ ny
comment8.target=void\ moveUnit(int,\ int,\ int,\ int)
comment8.text=\n\ Moves\ a\ unit\ at\ (ox,\ oy)\ towards\ a\ destination\ at\ (nx,\ ny)\n
comment9.params=u
comment9.target=void\ autoMove(Unit)
comment9.text=\n\ Automoves\ a\ single\ unit\ on\ the\ map\ (does\ not\ initiate\ conflict).\n\ [Must\ account\ for\ other\ units,\ terrain,\ buildings,\ etc.\ --\ not\ an\ easy\ method]\n
numComments=14
