#BlueJ class context
comment0.params=mapWidth\ mapHeight\ gameWindow
comment0.target=Map(int,\ int,\ GameWindow)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment1.params=w\ h
comment1.target=Unit\ getUnit(int,\ int)
comment1.text=\n\ Gets\ the\ unit\ at\ the\ said\ location\ *on\ the\ window*.\n
comment10.params=ox\ oy\ nx\ ny
comment10.target=void\ moveUnit(int,\ int,\ int,\ int)
comment10.text=\n\ Moves\ a\ unit\ at\ (ox,\ oy)\ towards\ a\ destination\ at\ (nx,\ ny)\n
comment11.params=u
comment11.target=void\ autoMove(Unit)
comment11.text=\n\ Automoves\ a\ single\ unit\ on\ the\ map\ (does\ not\ initiate\ conflict).\n\ [Must\ account\ for\ other\ units,\ terrain,\ buildings,\ etc.\ --\ not\ an\ easy\ method]\n
comment12.params=u\ x\ y
comment12.target=void\ findNextTile(Unit,\ int,\ int)
comment12.text=\n\ finds\ the\ next\ tile\ that\ unit\ U\ will\ move\ to\n
comment13.params=u
comment13.target=Unit\ getUnitInRange(Unit)
comment13.text=\n\ Determines\ whether\ or\ not\ a\ unit\ is\ in\ range;\ if\ so,\ returns\ that\ unit.\n
comment14.params=attacker\ defender
comment14.target=void\ combat(Unit,\ Unit)
comment14.text=\n\ Simulates\ combat\ between\ two\ units.\n
comment15.params=g\ image
comment15.target=void\ drawImage(java.awt.Graphics,\ java.awt.image.BufferedImage)
comment15.text=\n\ Draws\ the\ current\ state\ of\ the\ map\ into\ the\ graphics\ object.\n
comment16.params=
comment16.target=void\ updateConditions()
comment16.text=\n\ Updates\ the\ current\ conditions\ of\ the\ game\ map.\ \n
comment2.params=
comment2.target=void\ presetMap()
comment2.text=\nCreates\ preset\ map\n
comment3.params=
comment3.target=void\ generateBasic()
comment4.params=w\ h
comment4.target=boolean\ canSpawn(int,\ int)
comment4.text=\n\ Returns\ if\ the\ selected\ square\ is\ in\ the\ spawn\ zone.\n
comment5.params=
comment5.target=Player\ getHumanPlayer()
comment5.text=\n\ Returns\ the\ actual\ player\ of\ the\ game\ (not\ the\ computer).\n
comment6.params=
comment6.target=Player\ getCompPlayer()
comment6.text=\n\ Returns\ the\ computer\ player\ of\ the\ game.\n
comment7.params=xPos\ yPos
comment7.target=void\ addUnit(int,\ int)
comment7.text=\n\ Adds\ a\ unit\ to\ the\ map.\n
comment8.params=terrains
comment8.target=void\ addTerrains(Terrain[][])
comment8.text=\n\ Adds\ a\ terrain\ landscape\ to\ the\ map.\n
comment9.params=b
comment9.target=void\ addBuilding(Building)
comment9.text=\n\ Adds\ a\ building\ to\ the\ map.\n
numComments=17
