#BlueJ package file
dependency1.from=Terrains
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Unit
dependency11.type=UsesDependency
dependency12.from=Input
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=GameWindow
dependency13.type=UsesDependency
dependency14.from=Input
dependency14.to=Unit
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Units
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Terrains
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Buildings
dependency17.type=UsesDependency
dependency18.from=Units
dependency18.to=Unit
dependency18.type=UsesDependency
dependency19.from=Launcher
dependency19.to=GameWindow
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=Unit
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Unit
dependency5.type=UsesDependency
dependency6.from=Buildings
dependency6.to=Building
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency8.from=GameWindow
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Unit
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=805
package.editor.height=465
package.editor.width=697
package.editor.x=107
package.editor.y=71
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=801
readme.editor.y=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=30
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=30
target10.editor.height=812
target10.editor.width=719
target10.editor.x=719
target10.editor.y=23
target10.height=50
target10.name=Map
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=255
target11.editor.y=91
target11.height=50
target11.name=Units
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=340
target2.editor.height=812
target2.editor.width=711
target2.editor.x=1
target2.editor.y=23
target2.height=50
target2.name=GameWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=220
target3.editor.height=810
target3.editor.width=710
target3.editor.x=730
target3.editor.y=23
target3.height=50
target3.name=Input
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=80
target4.editor.height=812
target4.editor.width=704
target4.editor.x=735
target4.editor.y=23
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=118
target5.editor.y=50
target5.height=50
target5.name=Buildings
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=401
target6.editor.y=23
target6.height=50
target6.name=Terrain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=40
target7.height=50
target7.name=Launcher
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=500
target8.editor.y=23
target8.height=50
target8.name=Terrains
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=340
target9.editor.height=813
target9.editor.width=726
target9.editor.x=3
target9.editor.y=23
target9.height=50
target9.name=Unit
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=210
