#BlueJ package file
dependency1.from=Terrains
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Unit
dependency12.type=UsesDependency
dependency13.from=Input
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=GameWindow
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Units
dependency15.type=UsesDependency
dependency16.from=Units
dependency16.to=Unit
dependency16.type=UsesDependency
dependency17.from=Units
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=Units
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Input
dependency19.to=Unit
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=Unit
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Unit
dependency5.type=UsesDependency
dependency6.from=Buildings
dependency6.to=Building
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency8.from=GameWindow
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Unit
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=538
package.editor.y=170
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=529
target1.editor.y=23
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=745
target10.editor.y=119
target10.height=50
target10.name=Units
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=10
target2.editor.height=812
target2.editor.width=711
target2.editor.x=728
target2.editor.y=23
target2.height=50
target2.name=GameWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=160
target3.editor.height=812
target3.editor.width=704
target3.editor.x=735
target3.editor.y=23
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=260
target4.editor.height=810
target4.editor.width=710
target4.editor.x=730
target4.editor.y=23
target4.height=50
target4.name=Input
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=516
target5.editor.y=28
target5.height=50
target5.name=Buildings
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=401
target6.editor.y=23
target6.height=50
target6.name=Terrain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=500
target7.editor.y=23
target7.height=50
target7.name=Terrains
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=604
target8.editor.y=30
target8.height=50
target8.name=Unit
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=110
target9.editor.height=812
target9.editor.width=707
target9.editor.x=1
target9.editor.y=23
target9.height=50
target9.name=Map
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=170
