#BlueJ package file
dependency1.from=Terrains
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=Building
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=Unit
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Unit
dependency5.type=UsesDependency
dependency6.from=Buildings
dependency6.to=Building
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency8.from=GameWindow
dependency8.to=Map
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=538
package.editor.y=170
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=529
target1.editor.y=23
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=135
target2.height=50
target2.name=GameWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=516
target3.editor.y=28
target3.height=50
target3.name=Buildings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=401
target4.editor.y=23
target4.height=50
target4.name=Terrain
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=500
target5.editor.y=23
target5.height=50
target5.name=Terrains
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=334
target6.editor.y=23
target6.height=50
target6.name=Unit
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=168
target7.editor.y=23
target7.height=50
target7.name=Map
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=80
