#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=u
comment1.target=void\ setSelected(Unit)
comment1.text=\n\ Tells\ a\ unit\ to\ be\ selected.\n
comment2.params=acamp
comment2.target=void\ setCamp(Building)
comment2.text=\n\ Adds\ a\ camp.\n
comment3.params=
comment3.target=Building\ getCamp()
comment3.text=\n\ Returns\ the\ camp.\n
comment4.params=
comment4.target=Unit\ getSelected()
comment4.text=\n\ Returns\ the\ selected\ unit.\n
comment5.params=
comment5.target=void\ incrementBar()
comment5.text=\n\ Increments\ the\ unit\ spawn\ bar\ (updates)\n
comment6.params=
comment6.target=int\ getBar()
comment6.text=\n\ Returns\ the\ charge\ level\ of\ the\ unit\ spawn\ bar.\n
comment7.params=
comment7.target=void\ spawnUnit()
comment7.text=\n\ Decrements\ the\ unit\ spawn\ bar\ (unit\ spawned)\n
numComments=8
