#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=acamp
comment1.target=void\ setCamp(Building)
comment1.text=\n\ Adds\ a\ camp.\n
comment2.params=
comment2.target=Building\ getCamp()
comment2.text=\n\ Returns\ the\ camp.\n
comment3.params=
comment3.target=void\ incrementBar()
comment3.text=\n\ Increments\ the\ unit\ spawn\ bar\ (updates)\n
comment4.params=
comment4.target=int\ getBar()
comment4.text=\n\ Returns\ the\ charge\ level\ of\ the\ unit\ spawn\ bar.\n
comment5.params=
comment5.target=void\ spawnUnit()
comment5.text=\n\ Decrements\ the\ unit\ spawn\ bar\ (unit\ spawned)\n
numComments=6
