#BlueJ class context
comment0.params=speedCost\ defBuff\ appearance
comment0.target=Terrain(int,\ int,\ java.awt.Color)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Terrain\n
comment1.params=
comment1.target=int\ getXdef()
comment1.text=\n\ Returns\ the\ defense\ buff.\n
comment2.params=
comment2.target=double\ getXspd()
comment2.text=\n\ Returns\ the\ speed\ cost.\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\n\ Returns\ the\ color\ of\ the\ tile.\n
numComments=4
