#BlueJ class context
comment0.params=
comment0.target=Terrain\ getWater()
comment0.text=\r\n\ Returns\ a\ default\ water\ terrain.\r\n
comment1.params=
comment1.target=Terrain\ getMountain()
comment1.text=\r\n\ Returns\ a\ default\ mountain\ terrain.\r\n
comment2.params=
comment2.target=Terrain\ getField()
comment2.text=\r\n\ Returns\ a\ default\ field\ terrain.\r\n
comment3.params=
comment3.target=Terrain\ getRoad()
comment3.text=\r\n\ Returns\ a\ default\ road\ terrain.\r\n
comment4.params=
comment4.target=Terrain\ getHospital()
comment4.text=\r\n\ Returns\ a\ default\ Hospital\ terrain\ that\ will\ units\ inside\ of\ it.\r\n
numComments=5
