#BlueJ class context
comment0.params=health\ attack\ gameMap\ stamina\ c\ person
comment0.target=Unit(int,\ double,\ Map,\ int,\ java.awt.Color,\ Player)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Unit\n
comment1.params=
comment1.target=Player\ getPlayer()
comment1.text=\n\ Returns\ the\ player\ object\ the\ unit\ is\ associated\ with.\n
comment10.params=damage
comment10.target=boolean\ hit(double)
comment10.text=\n\ Takes\ damage.\ Returns\ whether\ or\ not\ the\ unit\ is\ still\ alive.\n
comment11.params=
comment11.target=int\ getStamina()
comment11.text=\n\ Returns\ the\ remaining\ stamina\ of\ the\ object.\n
comment12.params=usedStam
comment12.target=boolean\ updateStam(int)
comment12.text=\n\ Updates\ the\ stamina\ of\ the\ object.\ Returns\ true\ if\ the\ object\ still\ has\ stamina.\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\n\ Returns\ the\ color\ of\ the\ unit.\n
comment3.params=
comment3.target=int\ getHealth()
comment3.text=\n\ Returns\ the\ amount\ of\ remaining\ health\ \n
comment4.params=
comment4.target=double\ getAttack()
comment4.text=\n\ Returns\ the\ attack\ stat\ of\ the\ unit\n
comment5.params=
comment5.target=double\ getDefense()
comment5.text=\n\ Returns\ the\ defense\ stat\ of\ the\ unit\n
comment6.params=
comment6.target=int\ getXPos()
comment6.text=\n\ Returns\ the\ x-position\ of\ the\ object.\n
comment7.params=
comment7.target=int\ getYPos()
comment7.text=\n\ Returns\ the\ y-position\ of\ the\ object.\n
comment8.params=x
comment8.target=void\ setXPos(int)
comment8.text=\n\ Sets\ the\ x-position\ of\ the\ object\ to\ x.\n
comment9.params=y
comment9.target=void\ setYPos(int)
comment9.text=\n\ Sets\ the\ y-position\ of\ the\ object\ to\ y.\n
numComments=13
