#BlueJ class context
comment0.params=health\ attack\ stamina\ c
comment0.target=Unit(int,\ double,\ int,\ java.awt.Color)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Unit\r\n
comment1.params=gameMap
comment1.target=void\ setMap(Map)
comment1.text=\r\n\ Adds\ a\ map\ to\ the\ unit.\r\n
comment10.params=x
comment10.target=void\ setXPos(int)
comment10.text=\r\n\ Sets\ the\ x-position\ of\ the\ object\ to\ x.\r\n
comment11.params=y
comment11.target=void\ setYPos(int)
comment11.text=\r\n\ Sets\ the\ y-position\ of\ the\ object\ to\ y.\r\n
comment12.params=damage
comment12.target=boolean\ hit(double)
comment12.text=\r\n\ Takes\ damage.\ Returns\ whether\ or\ not\ the\ unit\ is\ still\ alive.\r\n
comment13.params=
comment13.target=int\ getStamina()
comment13.text=\r\n\ Returns\ the\ remaining\ stamina\ of\ the\ object.\r\n
comment14.params=
comment14.target=Unit\ getTarget()
comment14.text=\r\n\ Returns\ the\ current\ target\ of\ the\ unit\r\n
comment15.params=u
comment15.target=void\ setTarget(Unit)
comment15.text=\r\n\ Sets\ a\ new\ target\ for\ the\ unit\r\n
comment16.params=usedStam
comment16.target=boolean\ updateStam(int)
comment16.text=\r\n\ Updates\ the\ stamina\ of\ the\ object.\ Returns\ true\ if\ the\ object\ still\ has\ stamina.\r\n
comment2.params=p
comment2.target=void\ setPlayer(Player)
comment2.text=\r\n\ Assigns\ the\ unit\ to\ a\ player.\r\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\r\n\ Returns\ the\ player\ object\ the\ unit\ is\ associated\ with.\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ Returns\ the\ color\ of\ the\ unit.\r\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\r\n\ Returns\ the\ amount\ of\ remaining\ health\ \r\n
comment6.params=
comment6.target=double\ getAttack()
comment6.text=\r\n\ Returns\ the\ attack\ stat\ of\ the\ unit\r\n
comment7.params=
comment7.target=double\ getDefense()
comment7.text=\r\n\ Returns\ the\ defense\ stat\ of\ the\ unit\r\n
comment8.params=
comment8.target=int\ getXPos()
comment8.text=\r\n\ Returns\ the\ x-position\ of\ the\ object.\r\n
comment9.params=
comment9.target=int\ getYPos()
comment9.text=\r\n\ Returns\ the\ y-position\ of\ the\ object.\r\n
numComments=17
