#BlueJ class context
comment0.params=health\ attack\ gameMap\ stamina\ c
comment0.target=Unit(int,\ double,\ Map,\ int,\ java.awt.Color)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Unit\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\n\ Returns\ the\ color\ of\ the\ unit.\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\n\ Returns\ the\ amount\ of\ remaining\ health\ \n
comment3.params=
comment3.target=double\ getAttack()
comment3.text=\n\ Returns\ the\ attack\ stat\ of\ the\ unit\n
comment4.params=
comment4.target=double\ getDefense()
comment4.text=\n\ Returns\ the\ defense\ stat\ of\ the\ unit\n
comment5.params=
comment5.target=int\ getXPos()
comment5.text=\n\ Returns\ the\ x-position\ of\ the\ object.\n
comment6.params=
comment6.target=int\ getYPos()
comment6.text=\n\ Returns\ the\ y-position\ of\ the\ object.\n
comment7.params=damage
comment7.target=boolean\ hit(double)
comment7.text=\n\ Takes\ damage.\ Returns\ whether\ or\ not\ the\ unit\ is\ still\ alive.\n
comment8.params=
comment8.target=int\ getStamina()
comment8.text=\n\ Returns\ the\ remaining\ stamina\ of\ the\ object.\n
comment9.params=usedStam
comment9.target=boolean\ updateStam(int)
comment9.text=\n\ Updates\ the\ stamina\ of\ the\ object.\ Returns\ true\ if\ the\ object\ still\ has\ stamina.\n
numComments=10
