#BlueJ class context
comment0.params=health\ attack\ stamina\ c
comment0.target=Unit(int,\ double,\ int,\ java.awt.Color)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Unit\n
comment1.params=gameMap
comment1.target=void\ setMap(Map)
comment1.text=\n\ Adds\ a\ map\ to\ the\ unit.\n
comment10.params=x
comment10.target=void\ setXPos(int)
comment10.text=\n\ Sets\ the\ x-position\ of\ the\ object\ to\ x.\n
comment11.params=y
comment11.target=void\ setYPos(int)
comment11.text=\n\ Sets\ the\ y-position\ of\ the\ object\ to\ y.\n
comment12.params=damage
comment12.target=boolean\ hit(double)
comment12.text=\n\ Takes\ damage.\ Returns\ whether\ or\ not\ the\ unit\ is\ still\ alive.\n
comment13.params=
comment13.target=boolean\ hasMoved()
comment13.text=\n\ Returns\ the\ move\ status.\n
comment14.params=
comment14.target=int\ getTargetX()
comment14.text=\n\ Returns\ the\ current\ x-position\ of\ the\ target\ of\ the\ unit\n
comment15.params=
comment15.target=int\ getTargetY()
comment15.text=\n\ Returns\ the\ current\ y-position\ of\ the\ target\ of\ the\ unit\n
comment16.params=x\ y
comment16.target=void\ setTarget(int,\ int)
comment16.text=\n\ Sets\ a\ new\ target\ for\ the\ unit\n
comment17.params=x
comment17.target=void\ updateStam(boolean)
comment17.text=\n\ Resets\ the\ unit's\ move\ status.\n
comment2.params=p
comment2.target=void\ setPlayer(Player)
comment2.text=\n\ Assigns\ the\ unit\ to\ a\ player.\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\n\ Returns\ the\ player\ object\ the\ unit\ is\ associated\ with.\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\n\ Returns\ the\ color\ of\ the\ unit.\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\n\ Returns\ the\ amount\ of\ remaining\ health\ \n
comment6.params=
comment6.target=double\ getAttack()
comment6.text=\n\ Returns\ the\ attack\ stat\ of\ the\ unit\n
comment7.params=
comment7.target=double\ getDefense()
comment7.text=\n\ Returns\ the\ defense\ stat\ of\ the\ unit\n
comment8.params=
comment8.target=int\ getXPos()
comment8.text=\n\ Returns\ the\ x-position\ of\ the\ object.\n
comment9.params=
comment9.target=int\ getYPos()
comment9.text=\n\ Returns\ the\ y-position\ of\ the\ object.\n
numComments=18
